# spark-flink-iceberg

./: .env  .gitignore  README.md  docker-compose.yml  index.html
bench/: analyze.py  analyze_eks.py  analyze_matrix.py  lib.sh  make_charts.py  measure.py  measure_latency.py  overload.sh  requirements.txt  run_all.sh  run_flink_datastream.sh  run_flink_sql.sh  run_local_bench.sh  run_local_matrix.sh  run_spark.sh  sample_lag.py  sample_lag_eks.py  sweep.sh
blog/: spark-vs-flink-iceberg.html  spark-vs-flink-iceberg.md  style.css  summary_card.html  table_results.html  table_setup.html
common/: event_schema.md  producer.py  requirements.txt
docs/: feature-comparison.md
eks/: 00_profile.env  01_create_cluster.sh  02_install.sh  02b_irsa.sh  03_build_push_images.sh  04_run_benchmark.sh  05_run_matrix_30min.sh  99_teardown.sh  PARITY.md  README.md  cluster.yaml
eks/images/: flink.Dockerfile  load.Dockerfile  spark.Dockerfile
eks/jobs/: flink.yaml  producer-fleet.yaml  spark.yaml
eks/manifests/strimzi/: kafka-cluster.yaml
flink/: Dockerfile
flink/datastream/: dependency-reduced-pom.xml  pom.xml
flink/datastream/src/main/java/com/benchmark/: DynamicRecordFactory.java  DynamicSinkJob.java  IcebergIngestJob.java  ParamUtil.java
flink/pyflink/: ingest.py
flink/sql/: ingest.sql  multi_table_routing.sql
results/eks/matrix_100k_30min/: MATRIX_100k_summary.txt  SUMMARY.txt
results/local/: MATRIX_local_summary.txt
spark/: Dockerfile  fetch-jars.sh
spark/pyspark/: ingest.py
spark/scala/: build.sbt
spark/scala/src/main/scala/com/benchmark/: IcebergIngestJob.scala
